# Popular-Movies-Stage1

./: README.md
Popular-Movies-Stage1/: build.gradle
Popular-Movies-Stage1/app/: build.gradle  proguard-rules.pro
Popular-Movies-Stage1/app/src/androidTest/java/com/ozan_kalan/popular_movies_stage1/: ExampleInstrumentedTest.java
Popular-Movies-Stage1/app/src/main/: AndroidManifest.xml
Popular-Movies-Stage1/app/src/main/java/com/ozan_kalan/popular_movies_stage1/: MainActivity.java  PopularMoviesStage1App.java
Popular-Movies-Stage1/app/src/main/java/com/ozan_kalan/popular_movies_stage1/Application/: PopularMoviesStage1App.java
Popular-Movies-Stage1/app/src/main/java/com/ozan_kalan/popular_movies_stage1/Models/: MovieList.java  MovieResult.java  ReviewList.java  ReviewResults.java  VideoResults.java  Videos.java
Popular-Movies-Stage1/app/src/main/java/com/ozan_kalan/popular_movies_stage1/RecyclerView/: RecyclerViewMovieAdapter.java  RecyclerViewReviewAdapter.java  RecyclerViewTrailerAdapter.java
Popular-Movies-Stage1/app/src/main/java/com/ozan_kalan/popular_movies_stage1/Services/: GetMoviesService.java
Popular-Movies-Stage1/app/src/main/java/com/ozan_kalan/popular_movies_stage1/activities/: MainActivity.java  MovieDetailsActivity.java
Popular-Movies-Stage1/app/src/main/java/com/ozan_kalan/popular_movies_stage1/adapters/: RecyclerViewMovieAdapter.java  RecyclerViewReviewAdapter.java  RecyclerViewTrailerAdapter.java
Popular-Movies-Stage1/app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  content_movie_details.xml  item_layout.xml  review_item.xml  trailer_item.xml
Popular-Movies-Stage1/app/src/main/res/menu/: main_menu.xml
Popular-Movies-Stage1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Popular-Movies-Stage1/app/src/test/java/com/ozan_kalan/popular_movies_stage1/: ExampleUnitTest.java
(+13 files in other folders)
